RuleBuilder/Forms/ChangePassword.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RuleBuilder.Forms.ChangePassword"
	Title="{DynamicResource ChangePassword}" WindowStartupLocation="CenterOwner"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Width="500" MinWidth="300" SizeToContent="Height"
	Loaded="WindowLoaded" Closed="WindowClosed"
>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Strings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<WrapPanel Grid.Row="0" Grid.Column="0">
					<TextBlock Text="{DynamicResource OldPassword}" VerticalAlignment="Center"/>
					<TextBlock Text=": "/>
				</WrapPanel>
				<TextBox Name="txtOldPassword" Style="{DynamicResource PasswordEntry}" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Padding="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
				<WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
					<TextBlock Name="lblAutoTypeOld"/>
				</WrapPanel>
				<WrapPanel Grid.Row="2" Grid.Column="0">
					<TextBlock Text="{DynamicResource NewPassword}" VerticalAlignment="Center"/>
					<TextBlock Text=": "/>
				</WrapPanel>
				<TextBox Name="txtNewPassword" Style="{DynamicResource PasswordEntry}"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="2"/>
				<Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource GeneratePassword}" ToolTip="{DynamicResource GenerateAnother}" Click="RefreshClicked">
					<Image Source="../Resources/Refresh.png"/>
				</Button>
				<WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
					<TextBlock Name="lblAutoTypeNew"/>
				</WrapPanel>
				<WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0">
					<CheckBox Name="chkExpiration" VerticalContentAlignment="Center" Click="ExpirationClicked">
						<WrapPanel>
							<TextBlock Text="{DynamicResource PasswordExpires}"/>
							<TextBlock Text=" "/>
							<DatePicker Name="dateExpiration" SelectedDateChanged="ExpirationDateChanged" IsTodayHighlighted="True" MaxWidth="150"/>
						</WrapPanel>
					</CheckBox>
				</WrapPanel>
			</Grid>
		</Grid>
		<Grid Grid.Row="2" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="{DynamicResource EditRuleButton}" Click="EditRuleClicked" HorizontalAlignment="Left"/>
			<WrapPanel Grid.Column="1">
				<Button Content="{DynamicResource Accept}" Margin="0,0,5,0" Click="AcceptClicked" IsDefault="True"/>
				<Button Content="{DynamicResource Cancel}" Margin="5,0,0,0" IsCancel="True"/>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
